# NATS server configuration for Epik Console (dev and CI)

# Standard client port
port: 4222

# HTTP monitoring endpoint
http_port: 8222

# WebSocket endpoint
websocket {
  port: 9222
  no_tls: true
}
